<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shooting-game</title>
    <style>
        #stage {
            width: 300px;
            height: 300px;
            position: relative;
        }
        #background {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(96, 144, 223, 0.14);
        }
        #cannon {
            border-bottom: 20px solid darkcyan;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            position: absolute;
            top: 270px;
            left: 140px;
        }
        #alien {
            width: 20px;
            height: 20px;
            background-color: rgba(247, 20, 64, 0.44);
            position: absolute;
            top: 20px;
            left: 80px;
        }
        #missile {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #004747;
            position: absolute;
            top: 270px;
            left: 140px;
        }
        #explosion {
            width: 20px;
            height: 20px;
            background-color: rgba(233, 24, 51, 0.87);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #divider {
            width: 300px;
            height: 1px;
            background-color: #193d6d;
            position: absolute;
            top: 260px;
        }
    </style>
</head>
<body>
<div id="stage">
    <div id="background"> </div>
    <div id="alien"></div>
    <div id="cannon"></div>
    <div id="missile"></div>
    <div id="explosion"></div>
    <div id="divider"></div>
</div>
<p id="output">请输入X和Y的坐标(0-300]，然后点击fire</p>
<input id="inputX" type="text" placeholder="X...">
<input id="inputY" type="text" placeholder="Y...">
<button>fire</button>
<script src="binaryTree.js"></script>
<script src="shootingGame.js"></script>
</body>
</html>